<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Outfit';
        background-color: rgb(0, 0, 33);
        /*background: linear-gradient(#ffdad5, #fff7f9);*/
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    .logo img {
        width: 60%;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-self: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(126, 126, 240);
    }

    .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .contact-left-title h2 {
        font-weight: 600;
        color: #a363aa;
        font-size: 40px;
        margin-bottom: 5px;
    }

    .contact-left-title hr {
        border: none;
        width: 120px;
        height: 5px;
        background-color: #a363aa;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .info {
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #666;
        border-radius: 50px;
    }

    .contact-left textarea {
        height: 140px;
        padding-top: 15px;
        border-radius: 20px;
    }

    .info:focus {
        border: 3px solid #ff994f;
    }

    .info::placeholder {
        color: #a9a9a9;
    }

    .contact-left button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(270deg, #ff994f, #fa6d86);
        cursor: pointer;
    }

    .contact-left button img {
        height: 17px;
    }

    .img-right img {
        width: 450px;
        height: 500px;
    }

    .rights {
        display: fixed;
        width: 100%;
        text-align: center;
        color: gray;
        background-color: rgb(23, 21, 40);
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact-form.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Get in touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="e43892ef-4134-4db5-a364-d038cfa4743b">
                <input type="text" name="Name" placeholder="Your Name" class="info" required>
                <input type="email" name="email" placeholder="Your Email" class="info" required>
                <textarea name="message" placeholder="Message" class="info" required></textarea>
                <button type="Submit">Submit <img src="images/arrow_icon.png"></button>
            </form>
            <div class="img-right">
                <img src="images/img_right.png" alt="">
            </div>
        </div>
        <footer>
            <div class="rights">
                Copyright &#169; Zeel's Portfolio | All Rights Reserved
            </div>
        </footer>
    </header>
</body>

</html>