<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            /*background-color: white;*/
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(126, 126, 240);
        }

        /*.left {
            font-size: 1.5rem;
        }*/

        .logo img {
            width: 60%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .section {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .section img {
            max-width: 90%;
            margin-top: 50px;
            border-radius: 8%;
        }

        #py {
            height: 235px;
        }

        .section p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .learn-more-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: brown;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .learn-more-btn:hover {
            background-color: #0056b3;
        }

        .certificate h1 {
            background-color: #f0f0f0;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 150px;
        }

        .main h1 {
            background-color: darkgray;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .rights {
            position: flex;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: gray;
            background-color: rgb(23, 21, 40);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact-form.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <h1>Education</h1>
            <div class="container">
                <div class="section">
                    <img src="images/mcc.png" alt="Image">
                </div>
                <div class="section">
                    <h2>AS in Computer Science</h2>
                    <p>Middlesex College, Edison, NJ<br>
                        Jul 2020 - Dec 2022</p>
                </div>
                <div class="section">
                    <img src="images/rutgers.png" alt="Image">
                </div>
                <div class="section">
                    <h2>BS in Computer Science</h2>
                    <p>Rutgers University, New Brunswick, NJ<br>
                        Jan 2023 - Present<br>
                        (anticipated graduation - Jan 2025)</p>
                </div>
            </div>
            <div class="certificate">
                <h1>Licenses & Certifications</h1>
                <div class="container">
                    <div class="section">
                        <img src="images/py.png" alt="Python" id="py">
                    </div>
                    <div class="section">
                        <h2>Python Programming Masterclass</h2>
                        <p>Udemy.com<br>
                            Jun 2022 - Nov 2022</p>
                        <a href="https://drive.google.com/file/d/1Df3h5hpTFtJK9RQSIu04PBqiGdSZyxud/view?usp=drive_link"
                            target="_blank" class="learn-more-btn">View Certificate</a>
                    </div>
                    <div class="section">
                        <img src="images/JPM.png" alt="JPMorgan">
                    </div>
                    <div class="section">
                        <h2>JPMorgan Chase & Co.</h2>
                        <p>Virtual Software Engineer Internship<br>
                            thrforage.com<br>Nov 2022 - Nov 2022</p>
                        <a href="https://drive.google.com/file/d/1uqmO8VfG9xFLzEiJuMIkru8lV9363l5H/view?usp=drive_link"
                            target="_blank" class="learn-more-btn">View Certificate</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="rights">
            Copyright &#169; Zeel's Portfolio | All Rights Reserved
        </div>
    </footer>

</body>

</html>