<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(0, 0, 33);
        /*background-color: white;*/
        color: white;
        font-family: 'Poppins', sans-serif;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-self: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(126, 126, 240);
    }

    /*.left {
        font-size: 1.5rem;
    }*/

    .logo img {
        width: 60%;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .main h2 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    .experiences {
        padding: 50px 0;
        background-color: #f4f4f4;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .experience:hover{
        background-color: rgb(255, 170, 51)
    }
    .experience {
        width: 30%;
        background-color: #fff;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .experience img {
        width: 100%;
        border-radius: 10px;
    }

    #experience_img3 {
        margin-bottom: 50px;
        height: 190px;
        width: 200px;
        margin-left: 50px;
    }

    .experience h3 {
        margin-top: 5px;
        color: black;
        text-align: center;
    }

    .experience p,
    li {
        list-style: none;
        margin: 5px 0;
        color: black;
        text-align: center;
    }

    .rights {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: gray;
        background-color: rgb(23, 21, 40);
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <!-- <div class="left">Zeel's Portfolio</div>-->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact-form.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <h2>Experience</h2>
            <div class="container">
                <div class="experience">
                    <img src="images/MOA.png">
                    <h3>Medical Office Assistant</h3>
                    <p>Edison Wellness Medical Group<br>Edison, NJ.</p>
                    <p>FEB - OCT 2023</p>
                    <p>
                        <hr>
                        <li>
                            <h5>~ Vital sign checks</h5>
                        </li>
                        <li>
                            <h5>~ Appointment scheduling</h5>
                        </li>
                        <li>
                            <h5>~ Patient data handling</h5>
                        </li>
                        <li>
                            <h5>~ Doctor-patient communications</h5>
                        </li>
                        <li>
                            <h5>~ Test result uploads</h5>
                        </li>
                        <li>
                            <h5>~ Result sharing with patients</h5>
                        </li>
                    </p>
                </div>
                <div class="experience">
                    <img src="images/amazon.png">
                    <h3>Fulfillment Associate</h3>
                    <p>Amazon (LGA9)<br>Edison, NJ</p>
                    <p>Sep 2023 - Present</p>
                    <p>
                        <hr>
                        <li>
                            <h5>~ Wear protective gear for safety compliance</h5>
                        </li>
                        <li>
                            <h5>~ Log supplier products with barcode scanners</h5>
                        </li>
                        <li>
                            <h5>~ Transfer items to picking robots via scanning</h5>
                        </li>
                        <li>
                            <h5>~ Securely package items for shipping</h5>
                        </li>
                        <li>
                            <h5>~ Prepare orders for shipment</h5>
                        </li>
                        <li>
                            <h5>~ Verify received items against orders</h5>
                        </li>
                    </p>
                </div>
                <div class="experience">
                    <img src="images/web_dev.png" id="experience_img3">
                    <h3>Developer</h3>
                    <p>Freelancer<br>2023 - Present</p>
                    <p>
                        <hr>
                        <li>
                            <h5>~ Developed a stunning clone of Netflix.com using HTML and CSS</h5>
                        </li>
                        <li>
                            <h5>~ Designed and implemented a user-friendly math calculator using HTML, CSS, and JavaScript.</h5>
                        </li>
                        <li>
                            <h5>~ Created a captivating personal portfolio website from scratch using HTML, CSS, and JavaScript.</h5>
                        </li>
                    </p>
                </div>
                <footer>
                    <div class="rights">
                        Copyright &#169; Zeel's Portfolio | All Rights Reserved
                    </div>
                </footer>
    </header>
</body>

</html>