<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeel Patel - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(126, 126, 240);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        /* .left {
            font-size: 1.5rem;
        }*/
        .logo img {
            width: 60%;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.3rem;
        }

        .leftsection a {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .button :hover {
            color: black;
            background-color: lavender;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
            font-size: 1.2rem;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: white;
        }

        .skills {
            padding: 50px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .skill {
            margin-bottom: 20px;
        }

        .skill h3 {
            margin: 0 0 5px;
        }
        h2{
            text-align: center;
        }

        .progress-bar {
            background-color: #ddd;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            width: 100%;
            background-color: brown;
            transition: width 1s ease;
        }

        .rights {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: gray;
            background-color: rgb(23, 21, 40);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <!--<div class="left">Zeel's Portfolio</div>-->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact-form.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Zeel</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <a href="https://drive.google.com/file/d/1eFDfNXOf5u25UZ66YtDYbUvHFQWqMCwc/view?usp=drive_link"
                        target="_blank">Download Resume</a>
                    <a href="https://www.linkedin.com/in/zeelpatel03/" target="_blank">Visit Linkedin</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/dev.png" alt="developer img">
            </div>
        </section>
        <hr>
        <section class="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skill">
                    <h3>HTML</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>CSS</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>PYTHON</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>JavaScript</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 30%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>JAVA</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="rights">
            Copyright &#169; Zeel's Portfolio | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['CS Student', 'Frontend Developer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>